Samples.Universal.Client.Presentation.Shell/Views/LoginView.xaml

<Page x:Class="Samples.Universal.Client.Presentation.Shell.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
      xmlns:behaviors="using:Samples.Universal.Client.Presentation.Shell.Interactivity.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"       
      d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">

    <UserControl.Resources>
        <micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"                   
                   VerticalAlignment="Center"
                   Text="User Name:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0" 
                 Height="21"
                 VerticalAlignment="Center"
                 AutomationProperties.AutomationId="Login_UserName"
                 Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:UpdateSourceOnChangeBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Password:" />
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,0,0" 
                     Height="21"
                     VerticalAlignment="Center"
                     AutomationProperties.AutomationId="Login_Password"
                     behaviors:PasswordHelper.BindPassword="True"
                     behaviors:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:UpdateSourceOnChangeBehavior />
                <behaviors:SelectTextOnFocusBehavior />
            </interactivity:Interaction.Behaviors>
        </PasswordBox>

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Content="Save Password"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=SavePassword, Mode=TwoWay}" />

        <TextBlock AutomationProperties.AutomationId="Login_FailureTextBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=LoginFailureCause, Mode=OneWay}" />

        <Grid Grid.Row="5" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="Login_SignIn"
                    Command="{Binding Path=LoginCommand}"
                    Content="Login">
            </Button>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=LoginCancelCommand}"
                    Content="Cancel">
            </Button>
        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0"
              Grid.RowSpan="6"
              Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Height="24" 
                         AutomationProperties.AutomationId="Main_Progress"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" 
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
