Samples.Universal.Client.Presentation.Shell/Views/MainView.xaml

<UserControl x:Class="Samples.Universal.Client.Presentation.Shell.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                         
             xmlns:cal="using:Caliburn.Micro"
             xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="200" MinWidth="20" MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            cal:View.Model="{Binding Path=ActiveWarehouseItem, Mode=OneWay}"/>

            <ContentControl Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            cal:View.Model="{Binding Path=WarehouseItems}" />
        </Grid>

        <!--<Grid Grid.Column="2">
            <ContentControl cal:View.Model="{Binding Path=Events, Mode=OneWay}" />
        </Grid>-->

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Border Background="Black" Opacity="0.4" />-->
            <ProgressBar Height="24" 
                         AutomationProperties.AutomationId="Main_Progress"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" 
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>

</UserControl>
