Samples.Universal.Client.Presentation.Shell/Views/WarehouseItemContainerView.xaml

<UserControl
    x:Class="Samples.Universal.Client.Presentation.Shell.Views.WarehouseItemContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:WarehouseItemContainerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl cal:View.Model="{Binding Path=WarehouseItem, Mode=OneWay}" 
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"/>

        <ContentControl cal:View.Model="{Binding Path=Commands, Mode=OneWay}" 
                        cal:View.Context="{Binding Path=CommandsContext, Mode=OneWay}"
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"/>
    </Grid></UserControl>
