Samples.Universal.Client.Presentation.Shell/Views/WarehouseItemView.xaml

<UserControl
    x:Class="Samples.Universal.Client.Presentation.Shell.Views.WarehouseItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Samples.Universal.Client.Presentation.Shell.Interactivity.Behaviors"
    xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:WarehouseItemViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Kind-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kind" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemKindTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:UpdateSourceOnChangeBehavior />
                <behaviors:SelectTextOnFocusBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <!--Price-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Price" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemPriceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:UpdateSourceOnChangeBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <!--Quantity-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Quantity" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemQuantityTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,5,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:UpdateSourceOnChangeBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <!--TotalCost-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Total Cost" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,5,0,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=TotalCost, Mode=OneWay}" />

        <!--Error Info-->
        <TextBlock AutomationProperties.AutomationId="WarehouseItemErrorTextBlock"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=Error, Mode=OneWay}" />
    </Grid>
</UserControl>
