Samples.Universal.Client.Presentation.Shell/Views/WarehouseItemsView.xaml

<UserControl x:Class="Samples.Universal.Client.Presentation.Shell.Views.WarehouseItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Samples.Universal.Client.Presentation.Shell.Interactivity.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WarehouseItemsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <controls:DataGrid AutomationProperties.AutomationId="WarehouseItemsDataGrid" 
                           ItemsSource="{Binding Path=WarehouseItems, Mode=OneWay}"
                           SelectionMode="Single"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="False">

            <controls:DataGrid.Columns>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <controls:DataGridTextColumn Header="Kind" Width="*" Binding="{Binding Path=Kind}" />
                <controls:DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <controls:DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                <controls:DataGridTextColumn Header="Total cost" Binding="{Binding Path=TotalCost}" />
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </controls:DataGrid.Columns>

            <interactivity:Interaction.Behaviors>
                <behaviors:DataGridSelectionBehavior Command="{Binding SelectionChangedCommand}"/>
            </interactivity:Interaction.Behaviors>
        </controls:DataGrid>
    </Grid>
</UserControl>
