Samples.Universal.Client.Presentation.Shell/Views/WarehouseItemCommands/Existing.xaml

<UserControl
    x:Class="Samples.Universal.Client.Presentation.Shell.Views.WarehouseItemCommands.Existing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Samples.Universal.Client.Presentation.Shell.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:WarehouseItemCommandsViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button AutomationProperties.AutomationId="WarehouseItemNewButton" 
                    Grid.Column="0"
                    Content="New"
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding NewCommand}">
        </Button>

        <Button AutomationProperties.AutomationId="WarehouseItemApplyButton" 
                    Grid.Column="1"
                    Content="Apply"
                    Width="100"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
        </Button>

        <Button Grid.Column="2"
                AutomationProperties.AutomationId="DiscardChanges"
                    Margin="5,0,0,0"
                    Content="Discard"
                    Width="100"
                    VerticalAlignment="Center">
        </Button>

        <Button AutomationProperties.AutomationId="WarehouseItemDeleteButton" 
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Content="Delete"
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteCommand}">
        </Button>
    </Grid>
</UserControl>
